spring.datasource.url={DB_URL}
spring.datasource.username={DB_LOGIN}
spring.datasource.password={DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

kruten.jwtSecret=krutenSecretKey
kruten.jwtExpirationMs=86400000

server.tomcat.relaxed-query-chars={,}
