spring.datasource.url=jdbc:mysql://localhost:3306/jarSoft
spring.datasource.username=anton
spring.datasource.password=Rfhfvtkmyfz:0grf

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

kruten.jwtSecret= krutenSecretKey
kruten.jwtExpirationMs= 86400000
